server.port=3001
spring.output.ansi.enabled=ALWAYS

#Mongodb Configuration
#spring.data.mongodb.database=mongodemo
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

logging.level.springbootpackt=DEBUG